<?xml version="1.0"?>
<package format="3">
  <name>antbot_description</name>
  <version>0.0.1</version>
  <description>Antbot URDF and RViz launcher</description>
  <maintainer email="titlepakornza@gmail.com">pakorn</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ใช้ xacro ใน launch -->
  <exec_depend>xacro</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <exec_depend>controller_manager</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>tricycle_steering_controller</exec_depend>

    <!-- เพิ่มด้านล่าง exec_depend เดิม -->
  <exec_depend>gz_ros2_control</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>