digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.286\nBuffer length: 3.566\nMost recent transform: 45.712\nOldest transform: 42.146\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pillar_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "pillar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"antbot/base_footprint/lidar_sensor_link" -> "lidar_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "omron_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering_link" -> "wheel_front_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.168\nBuffer length: 3.57\nMost recent transform: 45.72\nOldest transform: 42.15\n"];
"steering_link" -> "wheel_front_link"[label=" Broadcaster: default_authority\nAverage rate: 20.168\nBuffer length: 3.57\nMost recent transform: 45.72\nOldest transform: 42.15\n"];
"base_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.168\nBuffer length: 3.57\nMost recent transform: 45.72\nOldest transform: 42.15\n"];
"base_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.168\nBuffer length: 3.57\nMost recent transform: 45.72\nOldest transform: 42.15\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758534587.3920937"[ shape=plaintext ] ;
}->"antbot/base_footprint/lidar_sensor_link";
}