digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.333\nBuffer length: 3.0\nMost recent transform: 188.43\nOldest transform: 185.43\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.488\nBuffer length: 2.97\nMost recent transform: 189.43\nOldest transform: 186.46\n"];
"lidar_link" -> "lidar_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pillar_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "pillar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "omron_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering_link" -> "wheel_front_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "steering_link"[label=" Broadcaster: default_authority\nAverage rate: 19.865\nBuffer length: 2.97\nMost recent transform: 188.44\nOldest transform: 185.47\n"];
"steering_link" -> "wheel_front_link"[label=" Broadcaster: default_authority\nAverage rate: 19.865\nBuffer length: 2.97\nMost recent transform: 188.44\nOldest transform: 185.47\n"];
"base_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.865\nBuffer length: 2.97\nMost recent transform: 188.44\nOldest transform: 185.47\n"];
"base_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.865\nBuffer length: 2.97\nMost recent transform: 188.44\nOldest transform: 185.47\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758536676.3262348"[ shape=plaintext ] ;
}->"map";
}