<?xml version="1.0"?>
<sdf version="1.7">
  <world name="gmr_world">
    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene & lighting -->
    <scene>
      <ambient>0.55 0.55 0.58 1</ambient>
      <background>0.82 0.85 0.90 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 60 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.35 0.20 -0.90</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Floor (unchanged: tight fit around hex) -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>44 38 0.05</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>44 38 0.05</size></box></geometry>
          <material>
            <ambient>0.30 0.30 0.33 1</ambient>
            <diffuse>0.34 0.34 0.37 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== Hexagon walls (shrunk to apothem a=15 m) ============== -->
    <!-- side length = 2a/√3 ≈ 17.3205 ; NE/NW/SE/SW at (±a/2, ±a√3/2) -->

    <!-- +X (East) -->
    <model name="hex_east">
      <static>true</static>
      <pose>15 0 1.4 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.65 0.65 0.68 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- +X +Y (NE) -->
    <model name="hex_ne">
      <static>true</static>
      <pose>7.5 12.9904 1.4 0 0 2.61799</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.62 0.68 0.72 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- -X +Y (NW) -->
    <model name="hex_nw">
      <static>true</static>
      <pose>-7.5 12.9904 1.4 0 0 3.66519</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.68 0.62 0.72 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- -X (West) -->
    <model name="hex_west">
      <static>true</static>
      <pose>-15 0 1.4 0 0 4.71239</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.72 0.62 0.62 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- -X -Y (SW) -->
    <model name="hex_sw">
      <static>true</static>
      <pose>-7.5 -12.9904 1.4 0 0 5.75959</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.62 0.72 0.62 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- +X -Y (SE) -->
    <model name="hex_se">
      <static>true</static>
      <pose>7.5 -12.9904 1.4 0 0 0.523599</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>17.3205 0.25 2.8</size></box></geometry>
          <material><diffuse>0.62 0.62 0.72 1</diffuse><double_sided>true</double_sided></material>
        </visual>
      </link>
    </model>

    <!-- ============== Pillars kept (inner 6) and camera unchanged ============== -->
    <model name="pillar_in_0"><static>true</static><pose>8 0 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.60 0.50 0.80 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_in_60"><static>true</static><pose>4 6.928 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.50 0.70 0.80 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_in_120"><static>true</static><pose>-4 6.928 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.50 0.80 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_in_180"><static>true</static><pose>-8 0 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.80 0.60 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_in_240"><static>true</static><pose>-4 -6.928 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.80 0.50 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_in_300"><static>true</static><pose>4 -6.928 1.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.7</radius><length>2.8</length></cylinder></geometry>
          <material><diffuse>0.60 0.80 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>0 -40 28 0.9 0 0</pose>
      </camera>
    </gui>
  </world>
</sdf>
