digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.286\nBuffer length: 3.5\nMost recent transform: 261.214\nOldest transform: 257.714\n"];
"lidar_sensor_link" -> "antbot/base_dummy/lidar_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"antbot/base_footprint/lidar_sensor_link" -> "lidar_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ultrasonic_front_link" -> "antbot/base_dummy/ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pillar_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "pillar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "omron_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering_link" -> "wheel_front_frame_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "steering_link"[label=" Broadcaster: default_authority\nAverage rate: 19.828\nBuffer length: 3.48\nMost recent transform: 261.19\nOldest transform: 257.71\n"];
"imu_link" -> "antbot/base_link/imu_link_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_sensor_link" -> "antbot/base_link/lidar_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ultrasonic_front_link" -> "antbot/base_link/ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering_link" -> "wheel_front_link"[label=" Broadcaster: default_authority\nAverage rate: 19.828\nBuffer length: 3.48\nMost recent transform: 261.19\nOldest transform: 257.71\n"];
"base_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.828\nBuffer length: 3.48\nMost recent transform: 261.19\nOldest transform: 257.71\n"];
"base_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.828\nBuffer length: 3.48\nMost recent transform: 261.19\nOldest transform: 257.71\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758531709.441005"[ shape=plaintext ] ;
}->"antbot/base_footprint/lidar_sensor_link";
}